===============================================
  WIFI SECURITY ASSESSMENT REPORT
===============================================

Date: 2025-09-22 17:18:05
Assessor: xharvester v2.1
Environment: linux

DISCOVERED NETWORKS
==================

[1] SSID: unknown
    BSSID: 04:02:1F:CD:4C:86
    Channel: 10
    Signal: -62 dBm
    Encryption: Unknown
    Authentication: PSK

[2] SSID: Mr_Bossman
    BSSID: FA:89:07:FE:49:03
    Channel: 1
    Signal: -89 dBm
    Encryption: Unknown
    Authentication: SAE PSK

[3] SSID: Mina Dodoo
    BSSID: C6:D4:46:A5:14:35
    Channel: 1
    Signal: -92 dBm
    Encryption: Unknown
    Authentication: PSK

SECURITY STATISTICS
==================

Total Networks: 3
Open Networks: 0 (0.0%)
WEP Networks: 0 (0.0%)
WPA/WPA2 Networks: 0 (0.0%)

SECURITY RECOMMENDATIONS
========================

1. Use WPA3 encryption when available
2. Use strong, unique passwords (>12 characters)
3. Disable WPS if not needed
4. Change default SSID and admin passwords
5. Enable MAC address filtering for sensitive networks
6. Regularly update router firmware
7. Use enterprise authentication (802.1X) for business networks
